<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121105095912 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_personvote (flow3_persistence_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(flow3_persistence_identifier)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_personvote_nominees_join (bccvoting_personvote VARCHAR(40) NOT NULL, bccvoting_nominee VARCHAR(40) NOT NULL, INDEX IDX_FF1C956AC12D01A3 (bccvoting_personvote), INDEX IDX_FF1C956A39191AC (bccvoting_nominee), PRIMARY KEY(bccvoting_personvote, bccvoting_nominee)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetrating (flow3_persistence_identifier VARCHAR(40) NOT NULL, budget VARCHAR(40) DEFAULT NULL, rating INT NOT NULL, INDEX IDX_2CE35A0473F2F77B (budget), PRIMARY KEY(flow3_persistence_identifier)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetvote (flow3_persistence_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(flow3_persistence_identifier)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join (bccvoting_budgetvote VARCHAR(40) NOT NULL, bccvoting_budgetrating VARCHAR(40) NOT NULL, INDEX IDX_57D12435EC383E33 (bccvoting_budgetvote), INDEX IDX_57D1243571C0319D (bccvoting_budgetrating), PRIMARY KEY(bccvoting_budgetvote, bccvoting_budgetrating)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personvote ADD CONSTRAINT FK_B562BC8621E3D446 FOREIGN KEY (flow3_persistence_identifier) REFERENCES typo3_bccvoting_domain_model_vote (flow3_persistence_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personvote_nominees_join ADD CONSTRAINT FK_FF1C956AC12D01A3 FOREIGN KEY (bccvoting_personvote) REFERENCES typo3_bccvoting_domain_model_personvote (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personvote_nominees_join ADD CONSTRAINT FK_FF1C956A39191AC FOREIGN KEY (bccvoting_nominee) REFERENCES typo3_bccvoting_domain_model_nominee (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating ADD CONSTRAINT FK_2CE35A0473F2F77B FOREIGN KEY (budget) REFERENCES typo3_bccvoting_domain_model_budget (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote ADD CONSTRAINT FK_9877831621E3D446 FOREIGN KEY (flow3_persistence_identifier) REFERENCES typo3_bccvoting_domain_model_vote (flow3_persistence_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join ADD CONSTRAINT FK_57D12435EC383E33 FOREIGN KEY (bccvoting_budgetvote) REFERENCES typo3_bccvoting_domain_model_budgetvote (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join ADD CONSTRAINT FK_57D1243571C0319D FOREIGN KEY (bccvoting_budgetrating) REFERENCES typo3_bccvoting_domain_model_budgetrating (flow3_persistence_identifier)");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_vote_nominees_join");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_vote ADD dtype VARCHAR(255) NOT NULL");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personvote_nominees_join DROP FOREIGN KEY FK_FF1C956AC12D01A3");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join DROP FOREIGN KEY FK_57D1243571C0319D");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join DROP FOREIGN KEY FK_57D12435EC383E33");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_vote_nominees_join (bccvoting_vote VARCHAR(40) NOT NULL, bccvoting_nominee VARCHAR(40) NOT NULL, INDEX IDX_CEBA4DEEB02DE17 (bccvoting_vote), INDEX IDX_CEBA4DEE39191AC (bccvoting_nominee), PRIMARY KEY(bccvoting_vote, bccvoting_nominee)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_vote_nominees_join ADD CONSTRAINT FK_CEBA4DEE39191AC FOREIGN KEY (bccvoting_nominee) REFERENCES typo3_bccvoting_domain_model_nominee (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_vote_nominees_join ADD CONSTRAINT FK_CEBA4DEEB02DE17 FOREIGN KEY (bccvoting_vote) REFERENCES typo3_bccvoting_domain_model_vote (flow3_persistence_identifier)");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_personvote");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_personvote_nominees_join");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetrating");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetvote");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_vote DROP dtype");
	}
}

?>