<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121031144627 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("DROP INDEX flow3_identity_typo3_bccvoting_domain_model_election ON typo3_bccvoting_domain_model_election");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election ADD dtype VARCHAR(255) NOT NULL");
		$this->addSql("DROP INDEX flow3_identity_typo3_bccvoting_domain_model_personelection ON typo3_bccvoting_domain_model_personelection");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection DROP title, DROP startdate, DROP enddate, DROP description, DROP maxnumberofvotes");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection ADD CONSTRAINT FK_A6D08B3121E3D446 FOREIGN KEY (flow3_persistence_identifier) REFERENCES typo3_bccvoting_domain_model_election (flow3_persistence_identifier) ON DELETE CASCADE");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election DROP dtype");
		$this->addSql("CREATE UNIQUE INDEX flow3_identity_typo3_bccvoting_domain_model_election ON typo3_bccvoting_domain_model_election (title, startdate)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection DROP FOREIGN KEY FK_A6D08B3121E3D446");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection ADD title VARCHAR(255) NOT NULL, ADD startdate DATETIME NOT NULL, ADD enddate DATETIME NOT NULL, ADD description LONGTEXT NOT NULL, ADD maxnumberofvotes INT NOT NULL");
		$this->addSql("CREATE UNIQUE INDEX flow3_identity_typo3_bccvoting_domain_model_personelection ON typo3_bccvoting_domain_model_personelection (title, startdate)");
	}
}

?>