<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121031143844 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_personelection (flow3_persistence_identifier VARCHAR(40) NOT NULL, title VARCHAR(255) NOT NULL, startdate DATETIME NOT NULL, enddate DATETIME NOT NULL, description LONGTEXT NOT NULL, maxnumberofvotes INT NOT NULL, UNIQUE INDEX flow3_identity_typo3_bccvoting_domain_model_personelection (title, startdate), PRIMARY KEY(flow3_persistence_identifier)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_personelection_nominees_join (bccvoting_personelection VARCHAR(40) NOT NULL, bccvoting_nominee VARCHAR(40) NOT NULL, INDEX IDX_67BF1A3ADC335F91 (bccvoting_personelection), INDEX IDX_67BF1A3A39191AC (bccvoting_nominee), PRIMARY KEY(bccvoting_personelection, bccvoting_nominee)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection_nominees_join ADD CONSTRAINT FK_67BF1A3ADC335F91 FOREIGN KEY (bccvoting_personelection) REFERENCES typo3_bccvoting_domain_model_personelection (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection_nominees_join ADD CONSTRAINT FK_67BF1A3A39191AC FOREIGN KEY (bccvoting_nominee) REFERENCES typo3_bccvoting_domain_model_nominee (flow3_persistence_identifier)");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_election_nominees_join");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection_nominees_join DROP FOREIGN KEY FK_67BF1A3ADC335F91");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_election_nominees_join (bccvoting_election VARCHAR(40) NOT NULL, bccvoting_nominee VARCHAR(40) NOT NULL, INDEX IDX_2F9D448BA15BE792 (bccvoting_election), INDEX IDX_2F9D448B39191AC (bccvoting_nominee), PRIMARY KEY(bccvoting_election, bccvoting_nominee)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election_nominees_join ADD CONSTRAINT FK_2F9D448B39191AC FOREIGN KEY (bccvoting_nominee) REFERENCES typo3_bccvoting_domain_model_nominee (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election_nominees_join ADD CONSTRAINT FK_2F9D448BA15BE792 FOREIGN KEY (bccvoting_election) REFERENCES typo3_bccvoting_domain_model_election (flow3_persistence_identifier)");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_personelection");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_personelection_nominees_join");
	}
}

?>