<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121103174420 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetelection (flow3_persistence_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(flow3_persistence_identifier)) ENGINE = InnoDB");
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetelection_budgets_join (bccvoting_budgetelection VARCHAR(40) NOT NULL, bccvoting_budget VARCHAR(40) NOT NULL, INDEX IDX_8B97AEBC3C2EA6F9 (bccvoting_budgetelection), INDEX IDX_8B97AEBC8B590420 (bccvoting_budget), PRIMARY KEY(bccvoting_budgetelection, bccvoting_budget)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetelection ADD CONSTRAINT FK_46CD725921E3D446 FOREIGN KEY (flow3_persistence_identifier) REFERENCES typo3_bccvoting_domain_model_election (flow3_persistence_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetelection_budgets_join ADD CONSTRAINT FK_8B97AEBC3C2EA6F9 FOREIGN KEY (bccvoting_budgetelection) REFERENCES typo3_bccvoting_domain_model_budgetelection (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetelection_budgets_join ADD CONSTRAINT FK_8B97AEBC8B590420 FOREIGN KEY (bccvoting_budget) REFERENCES typo3_bccvoting_domain_model_budget (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election DROP maxnumberofvotes");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection ADD maxnumberofvotes INT NOT NULL");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetelection_budgets_join DROP FOREIGN KEY FK_8B97AEBC3C2EA6F9");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetelection");
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetelection_budgets_join");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_election ADD maxnumberofvotes INT NOT NULL");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_personelection DROP maxnumberofvotes");
	}
}

?>