<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121113093604 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetrating_budget_join");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating ADD budget VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating ADD CONSTRAINT FK_2CE35A0473F2F77B FOREIGN KEY (budget) REFERENCES typo3_bccvoting_domain_model_budget (flow3_persistence_identifier)");
		$this->addSql("CREATE INDEX IDX_2CE35A0473F2F77B ON typo3_bccvoting_domain_model_budgetrating (budget)");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetrating_budget_join (bccvoting_budgetrating VARCHAR(40) NOT NULL, bccvoting_budget VARCHAR(40) NOT NULL, INDEX IDX_2D1F116371C0319D (bccvoting_budgetrating), INDEX IDX_2D1F11638B590420 (bccvoting_budget), PRIMARY KEY(bccvoting_budgetrating, bccvoting_budget)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating_budget_join ADD CONSTRAINT FK_2D1F11638B590420 FOREIGN KEY (bccvoting_budget) REFERENCES typo3_bccvoting_domain_model_budget (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating_budget_join ADD CONSTRAINT FK_2D1F116371C0319D FOREIGN KEY (bccvoting_budgetrating) REFERENCES typo3_bccvoting_domain_model_budgetrating (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating DROP FOREIGN KEY FK_2CE35A0473F2F77B");
		$this->addSql("DROP INDEX IDX_2CE35A0473F2F77B ON typo3_bccvoting_domain_model_budgetrating");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating DROP budget");
	}
}

?>