<?php
namespace TYPO3\FLOW3\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121113091053 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
			// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("DROP TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating ADD budgetvote VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating ADD CONSTRAINT FK_2CE35A04B9236415 FOREIGN KEY (budgetvote) REFERENCES typo3_bccvoting_domain_model_budgetvote (flow3_persistence_identifier)");
		$this->addSql("CREATE INDEX IDX_2CE35A04B9236415 ON typo3_bccvoting_domain_model_budgetrating (budgetvote)");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
			// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join (bccvoting_budgetvote VARCHAR(40) NOT NULL, bccvoting_budgetrating VARCHAR(40) NOT NULL, INDEX IDX_57D12435EC383E33 (bccvoting_budgetvote), INDEX IDX_57D1243571C0319D (bccvoting_budgetrating), PRIMARY KEY(bccvoting_budgetvote, bccvoting_budgetrating)) ENGINE = InnoDB");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join ADD CONSTRAINT FK_57D1243571C0319D FOREIGN KEY (bccvoting_budgetrating) REFERENCES typo3_bccvoting_domain_model_budgetrating (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetvote_budgetratings_join ADD CONSTRAINT FK_57D12435EC383E33 FOREIGN KEY (bccvoting_budgetvote) REFERENCES typo3_bccvoting_domain_model_budgetvote (flow3_persistence_identifier)");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating DROP FOREIGN KEY FK_2CE35A04B9236415");
		$this->addSql("DROP INDEX IDX_2CE35A04B9236415 ON typo3_bccvoting_domain_model_budgetrating");
		$this->addSql("ALTER TABLE typo3_bccvoting_domain_model_budgetrating DROP budgetvote");
	}
}

?>